# "древний шифр":
import random

n = random.randint(3, 20)  #возвращаем случайное значение из диапазона 3-20 (a,b входят в диапазон)
result = ""
for i in range(1, n):            # внешний цикл for для ряда чисел первой пары в рамках диапазона
    for j in range(i + 1, n):    # внутренний цикл for для ряда чисел второй пары в рамках диапазона
        if n % (i + j) == 0:     # условие: случайное значение делится без остатка на сумму пары чисел
            result += f'{i}{j}'  # результат равен строке из подходящих пар
print(f'number {n} - {result}')